<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egl-KM-5I7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="Hu9-6g-vwf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Tu1-tH-sel" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hv9-YX-xvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92764723299999996" green="0.88644754889999999" blue="0.61956018209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="Wcf-cn-ZiV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcf-cn-ZiV" id="cxz-ZT-rU3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tu1-tH-sel" id="54Z-fK-Oq0"/>
                            <outlet property="delegate" destination="Tu1-tH-sel" id="lML-Qw-Don"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="cOd-8k-7Rq">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gne-of-0G3">
                            <connections>
                                <segue destination="bby-fm-QqL" kind="show" id="deZ-o6-j9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-lv-Qxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="810"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tk7-lu-27v">
            <objects>
                <viewController id="bby-fm-QqL" customClass="EditViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sed-qv-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-sX-1uz">
                                <rect key="frame" x="57" y="205" width="300" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-Nb-vJJ">
                                <rect key="frame" x="277" y="298" width="80" height="40"/>
                                <color key="backgroundColor" red="0.98328930140000004" green="0.61850654380000003" blue="0.028303732129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pe9-0h-fI7"/>
                                    <constraint firstAttribute="width" constant="80" id="ljt-x5-HgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="bby-fm-QqL" eventType="touchUpInside" id="SG6-s2-6C6"/>
                                    <segue destination="egl-KM-5I7" kind="show" id="XTV-UP-zpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-9F-rlf">
                                <rect key="frame" x="57" y="298" width="100" height="40"/>
                                <color key="backgroundColor" red="0.98328930140000004" green="0.61850654380000003" blue="0.028303732129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gO4-WA-RdS"/>
                                    <constraint firstAttribute="height" constant="40" id="rI8-fI-goZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="bby-fm-QqL" eventType="touchUpInside" id="wPL-Yu-GeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941540479660034" green="0.88662655245373867" blue="0.62143859676821456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YuH-sX-1uz" firstAttribute="leading" secondItem="ogS-pE-SK3" secondAttribute="leading" constant="57" id="19r-Kc-pBk"/>
                            <constraint firstItem="PrV-Nb-vJJ" firstAttribute="trailing" secondItem="YuH-sX-1uz" secondAttribute="trailing" id="5T9-C7-sCK"/>
                            <constraint firstItem="ogS-pE-SK3" firstAttribute="trailing" secondItem="YuH-sX-1uz" secondAttribute="trailing" constant="57" id="MDC-i3-CMl"/>
                            <constraint firstItem="PrV-Nb-vJJ" firstAttribute="top" secondItem="YuH-sX-1uz" secondAttribute="bottom" constant="63" id="XJv-hy-4dV"/>
                            <constraint firstItem="YuH-sX-1uz" firstAttribute="top" secondItem="ogS-pE-SK3" secondAttribute="top" constant="117" id="XZG-dQ-xjd"/>
                            <constraint firstItem="CGL-9F-rlf" firstAttribute="leading" secondItem="YuH-sX-1uz" secondAttribute="leading" id="fc8-f0-WVP"/>
                            <constraint firstItem="PrV-Nb-vJJ" firstAttribute="baseline" secondItem="CGL-9F-rlf" secondAttribute="baseline" id="ovp-0L-NNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogS-pE-SK3"/>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="YuH-sX-1uz" id="AKA-yP-tEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-Ls-qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ph2-Cy-AgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egl-KM-5I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74Z-4D-qNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tu1-tH-sel" kind="relationship" relationship="rootViewController" id="ina-k5-Xm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4h-B0-nMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="810"/>
        </scene>
    </scenes>
</document>
